REACT_APP_RAZORPAY_SECRET=BXTec66V9JcNP6EuXOdrIuvI
RAZORPAY_KEY_ID=rzp_test_EWUJbMjY8cGv66

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2FsYWhhZGlsIiwiYSI6ImNsbWxtdnN3ejBldWcycXM1ZnpjZzM2ajMifQ.HgyjqBWB55rNnylmaaKxAQ