PORT=3000

mongo_connection_string=mongodb://127.0.0.1:27017/resto_plaza

JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key

CLOUDINARY_CLOUD_NAME='dsvassz8z'
 
CLOUDINARY_API_KEY='343264545581153'

CLOUDINARY_SECRET_KEY='ZrV8E3Y7ZGk6tkbQZKyY3FSzIHg'

RAZORPAY_SECRET=BXTec66V9JcNP6EuXOdrIuvI
RAZORPAY_KEY_ID=rzp_test_EWUJbMjY8cGv66